{
  "name": "meshql",
  "description": "Shape your API, not your codebase. Client-driven field selection over REST.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meshql/meshql.git"
  },
  "homepage": "https://github.com/meshql/meshql#readme",
  "bugs": {
    "url": "https://github.com/meshql/meshql/issues"
  },
  "keywords": [
    "rest",
    "graphql",
    "api",
    "query",
    "typescript",
    "join",
    "field-selection"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-jsr-versions.mjs",
    "release": "node scripts/create-release-tags.mjs",
    "publish:jsr": "pnpm -r --filter '@meshql/*' --filter '!@meshql/typescript-config' run publish:jsr",
    "publish:npm:pack": "node scripts/publish-npm-pack.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "prettier": "^3.9.4",
    "tsup": "^8.4.0",
    "turbo": "^2.10.2",
    "typescript": "6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": ">=22"
  }
}
